## Settings file was created by plugin Code is not among us v0.1.0
## Plugin GUID: pl.js6pak.CodeIsNotAmongUs

[Custom region]

# Setting type: String
# Default value: CrewNode
Name = CrewNode

# Setting type: String
# Default value: 127.0.0.1
Ip = 35.236.73.105

# Setting type: UInt16
# Default value: 22023
Port = 22023

